# Application Settings
APP_NAME="FastAPI App"
APP_VERSION="0.1.0"
DEBUG=True

# Server Settings
HOST="127.0.0.1"
PORT=8000

# Database Settings
ATLAS_CONNECTION_STRING="mongodb+srv://<username>:<password>@cluster0.xjslrno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# API Settings
API_PREFIX="/api/v1"

# Secret keys
HUGGING_FACE_ACCESS_TOKEN="***"
